<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootVerticalCenterWithPadding">

    <RelativeLayout
        style="@style/Row">

        <TextView
            android:id="@+id/lblMedicineName"
            style="@style/TextViewMedicineName"/>

        <Spinner
            android:id="@+id/selMedicines"
            android:layout_toLeftOf="@+id/btnAddMedicine"
            android:layout_toRightOf="@id/lblMedicineName"
            style="@style/Spinner"/>

        <ImageButton
            android:id="@id/btnAddMedicine"
            style="@style/ImageButtonAdd"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblDose"
            style="@style/TextViewDose"/>

        <EditText
            android:id="@+id/txtDose"
            android:layout_toRightOf="@id/lblDose"
            style="@style/EditTextDose"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/RowContentCenter">

        <Button
            android:id="@+id/btnCancel"
            style="@style/ButtonCancel"/>

        <Button
            android:id="@+id/btnSelect"
            android:layout_toRightOf="@id/btnCancel"
            style="@style/ButtonSelect"/>

    </RelativeLayout>

</LinearLayout>