<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Row">

    <TextView
        android:id="@+id/lblMedicineTimeValue"
        style="@style/RowTextView"/>

    <TextView
        android:id="@+id/lblFamilyMemberName"
        android:layout_toLeftOf="@+id/chkAlarm"
        android:layout_toRightOf="@+id/lblMedicineTimeValue"
        style="@style/RowTextView"/>

    <CheckBox
        android:id="@id/chkAlarm"
        android:layout_toLeftOf="@+id/chkSelect"
        style="@style/CheckBoxInListViewAlarm"/>

    <CheckBox
        android:id="@id/chkSelect"
        style="@style/CheckBoxInListView"/>

</RelativeLayout>