<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Row">

    <TextView
        android:id="@+id/lblMedicineName"
        style="@style/RowBeginningItem"/>

    <TextView
        android:id="@+id/lblDose"
        android:layout_toLeftOf="@+id/btnDelete"
        android:layout_toRightOf="@id/lblMedicineName"
        style="@style/RowMiddleItem"/>

    <ImageButton
        android:id="@id/btnDelete"
        style="@style/ImageButtonDelete"/>

</RelativeLayout>