<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RowNavigationDrawer">

    <ImageView
        android:id="@+id/imgMenuItemIcon"
        style="@style/ImageViewNavigationDrawerIcon"/>

    <TextView
        android:id="@+id/lblMenuItemText"
        android:layout_toRightOf="@id/imgMenuItemIcon"
        style="@style/TextViewNavigationItem"/>

    <TextView
        android:id="@+id/lblMenuItemCounter"
        style="@style/TextViewNavigationCounter"/>

</RelativeLayout>