<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RowNavigationDrawer">

    <ImageView
        android:id="@+id/menu_item_icon"
        style="@style/ImageViewNavigationDrawerIcon"/>

    <TextView
        android:id="@+id/menu_item_text"
        android:layout_toRightOf="@id/menu_item_icon"
        style="@style/TextViewNavigationItem"/>

    <TextView
        android:id="@+id/menu_item_counter"
        style="@style/TextViewNavigationCounter"/>

</RelativeLayout>