<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Row">

    <ImageView
        android:id="@+id/imgMedicinePicture"
        style="@style/ImageViewInListViewMedicine"/>

    <TextView
        android:id="@+id/lblMedicineName"
        android:layout_toRightOf="@id/imgMedicinePicture"
        style="@style/RowTextView"/>

    <TextView
        android:id="@+id/lblDose"
        android:layout_toRightOf="@id/lblMedicineName"
        style="@style/RowLastItem"/>

</RelativeLayout>