<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Row">

    <TextView
        android:id="@+id/lblMedicineIntervalName"
        style="@style/RowTextView"/>

    <TextView
        android:id="@+id/lblMedicineIntervalValue"
        android:layout_toLeftOf="@+id/chkSelect"
        android:layout_toRightOf="@id/lblMedicineIntervalName"
        style="@style/RowMiddleItemAlignRight"/>

    <CheckBox
        android:id="@id/chkSelect"
        style="@style/CheckBoxInListView"/>

</RelativeLayout>