<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Root">

    <LinearLayout
        style="@style/RootVertical">

        <RelativeLayout
            style="@style/Row">

            <TextView
                android:id="@+id/lblFamilyMemberName"
                style="@style/TextViewFamilyMemberName"/>

            <TextView
                android:id="@+id/lblFamilyMemberNameValue"
                android:layout_toRightOf="@id/lblFamilyMemberName"
                android:gravity="right"
                style="@style/RowInputItem"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/Row">

            <TextView
                android:id="@+id/lblMedicineName"
                android:layout_centerVertical="false"
                style="@style/TextViewMedicineName"/>

            <ListView
                android:id="@+id/lstMedicines"
                android:layout_alignTop="@id/lblMedicineName"
                android:layout_toRightOf="@id/lblMedicineName"
                style="@style/ListViewInputItem"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/Row">

            <TextView
                android:id="@+id/lblStartDate"
                style="@style/TextViewStartDate"/>

            <TextView
                android:id="@+id/lblStartDateValue"
                android:layout_toRightOf="@id/lblStartDate"
                android:gravity="right"
                style="@style/RowInputItem"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/Row">

            <TextView
                android:id="@+id/lblMedicineTimeName"
                style="@style/TextViewMedicineTimeName"/>

            <TextView
                android:id="@+id/lblMedicineTimeValue"
                android:layout_toRightOf="@id/lblMedicineTimeName"
                android:gravity="right"
                style="@style/RowInputItem"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/Row">

            <TextView
                android:id="@+id/lblMedicineIntervalName"
                style="@style/TextViewMedicineIntervalName"/>

            <TextView
                android:id="@+id/lblMedicineIntervalValue"
                android:layout_toRightOf="@id/lblMedicineIntervalName"
                android:gravity="right"
                style="@style/RowInputItem"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/Row">

            <TextView
                android:id="@+id/lblAlarm"
                style="@style/TextViewAlarm"/>

            <ImageView
                android:id="@+id/imgDone"
                android:layout_toLeftOf="@+id/chkAlarm"
                android:layout_alignWithParentIfMissing="true"
                style="@style/ImageViewDone"/>

            <CheckBox
                android:id="@id/chkAlarm"
                style="@style/CheckBoxAlarm"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/Row">

            <TextView
                android:id="@+id/lblTimes"
                style="@style/TextViewTimes"/>

            <TextView
                android:id="@+id/lblTimesValue"
                android:layout_toRightOf="@id/lblTimes"
                android:gravity="right"
                style="@style/RowInputItem"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/Row">

            <TextView
                android:id="@+id/lblScheduleNote"
                style="@style/TextViewNote"/>

            <TextView
                android:id="@+id/lblScheduleNoteValue"
                android:layout_toRightOf="@id/lblScheduleNote"
                android:gravity="right"
                style="@style/RowInputItem"/>

        </RelativeLayout>

        <LinearLayout
            style="@style/RowButtons">

            <Button
                android:id="@+id/btnBack"
                style="@style/ButtonBack"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>