<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootVerticalCenter">

    <RelativeLayout
        style="@style/Row">

        <TextView
            android:id="@+id/lblMedicineTimeName"
            style="@style/TextViewMedicineTimeName"/>

        <EditText
            android:id="@+id/txtMedicineTimeName"
            android:layout_toRightOf="@id/lblMedicineTimeName"
            style="@style/EditTextMedicineTimeName"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Row">

        <TextView
            android:id="@+id/lblMedicineTimeValue"
            android:layout_centerVertical="false"
            style="@style/TextViewMedicineTimeValue"/>

        <ListView
            android:id="@+id/lstMedicineTimeValues"
            android:layout_below="@id/lblMedicineTimeValue"
            android:layout_toRightOf="@id/lblMedicineTimeValue"
            style="@style/ListViewInputItem"/>

        <ImageButton
            android:id="@+id/btnAddTimeValue"
            android:layout_alignTop="@id/lblMedicineTimeValue"
            style="@style/ImageButtonAdd"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/RowContentCenter">

        <Button
            android:id="@+id/btnBack"
            style="@style/ButtonBack"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_toRightOf="@id/btnBack"
            style="@style/ButtonEdit"/>

    </RelativeLayout>

</LinearLayout>