<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootVerticalCenter">

    <RelativeLayout
        style="@style/Row">

        <TextView
            android:id="@+id/lblMedicineIntervalName"
            style="@style/TextViewMedicineIntervalName"/>

        <EditText
            android:id="@+id/txtMedicineIntervalName"
            android:layout_toRightOf="@id/lblMedicineIntervalName"
            style="@style/EditTextMedicineIntervalName"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Row">

        <TextView
            android:id="@+id/lblMedicineIntervalValue"
            style="@style/TextViewMedicineIntervalValue"/>

        <EditText
            android:id="@+id/txtMedicineIntervalValue"
            android:layout_toRightOf="@id/lblMedicineIntervalValue"
            style="@style/EditTextMedicineIntervalValue"/>

        <TextView
            android:id="@+id/lblDayUnit"
            android:layout_alignBaseline="@id/txtMedicineIntervalValue"
            style="@style/TextViewDayUnit"/>

    </RelativeLayout>

    <LinearLayout
        style="@style/RowButtons">

        <Button
            android:id="@+id/btnBack"
            style="@style/ButtonBack"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_toRightOf="@id/btnBack"
            style="@style/ButtonEdit"/>

    </LinearLayout>

</LinearLayout>