<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootVerticalWithDividers">

    <ListView
        android:id="@+id/lstMedicineTimes"
        style="@style/ListView"/>

    <TextView
        android:id="@+id/lblEmpty"
        style="@style/ListViewEmpty"/>

</LinearLayout>