<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Root">

    <ListView
        android:id="@+id/lstMedicineIntervals"
        style="@style/ListView"/>

    <TextView
        android:id="@+id/lblEmpty"
        style="@style/ListViewEmpty"/>

</RelativeLayout>