<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Root">

    <FrameLayout
        android:id="@+id/frmCameraPreview"
        style="@style/Root"/>

    <TextView
        android:id="@+id/lblNoCamera"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/lbl__no_camera"
        style="@style/TextViewInputLabel"/>

    <RelativeLayout
        android:id="@+id/covTop"
        style="@style/CoverTop">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/covBottom"
        style="@style/CoverBottom">

        <Button
            android:id="@+id/btnCapture"
            android:layout_centerInParent="true"
            style="@style/ButtonCapture"/>

    </RelativeLayout>

</RelativeLayout>