<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff000000"
    style="@style/Root">

    <ImageView
        android:id="@+id/imgCapturedPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/desc__captured_picture"/>

    <RelativeLayout
        android:id="@+id/covBottom"
        style="@style/CoverBottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/btnBack"
                style="@style/ButtonBack"/>

            <Button
                android:id="@+id/btnOK"
                android:layout_toRightOf="@id/btnBack"
                style="@style/ButtonOK"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>