<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootVerticalCenterWithDividers">

    <RelativeLayout
        style="@style/Row">

        <TextView
            android:id="@+id/lblMedicineCategoryName"
            style="@style/TextViewMedicineCategoryName"/>

        <EditText
            android:id="@+id/txtMedicineCategoryName"
            android:layout_toRightOf="@id/lblMedicineCategoryName"
            style="@style/EditTextMedicineCategoryName"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Row">

        <TextView
            android:id="@+id/lblMedicineCategoryNote"
            style="@style/TextViewNote"/>

        <EditText
            android:id="@+id/txtMedicineCategoryNote"
            android:layout_toRightOf="@id/lblMedicineCategoryNote"
            style="@style/EditTextMedicineCategoryNote"/>

    </RelativeLayout>

    <LinearLayout
        style="@style/RowButtons">

        <Button
            android:id="@+id/btnBack"
            style="@style/ButtonBack"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_toRightOf="@id/btnBack"
            style="@style/ButtonAdd"/>

    </LinearLayout>

</LinearLayout>