<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootVerticalCenterWithDividers">

    <RelativeLayout
        style="@style/Row">

        <TextView
            android:id="@+id/lblLanguage"
            style="@style/TextViewLanguage"/>

        <Spinner
            android:id="@+id/selLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lblLanguage"/>

    </RelativeLayout>

</LinearLayout>